# demo-api-spring

./: README.md  favoriteSong.txt
src/week1/: Banknotes.java  BanknotesAndCoins.java  ColumnInAray.java  GameTimeWithMinutes.java  Grenais.java  PopulationIncrease.java  SequenceIJ4.java  TriangleTypes.java  WeightAverages.java
src/week2/mvnproject/: pom.xml  test.txt.txt
src/week2/mvnproject/src/main/java/models/: Cars.java  Orders.java
src/week2/mvnproject/src/main/java/org/example/: Connection.java  ConnectionJDBC.java  DBWorker.java  Main.java
src/week2/pojo/: create.sql  tablesRelations.sql
src/week2/pojo/src/: Admin.java  Cars.java  Details.java  Main.java  Orders.java  Users.java
src/week2/pojo/src/models/: Details.java  Users.java
src/week3/: README.md
src/week3/OnlineCarShop/: pom.xml  script.sql  script2.sql  scriptForAuth.sql  sript.sql  test.txt
src/week3/OnlineCarShop/src/main/java/com/example/onlinecarshop/: OnlineCarShopApplication.java
src/week3/OnlineCarShop/src/main/java/com/example/onlinecarshop/config/: JwtAuthenticationFilter.java  JwtService.java  MapperConfig.java  MvcConfig.java  SecurityConfig.java  SecurityConfug.java  WebSecurityConfig.java
src/week3/OnlineCarShop/src/main/java/com/example/onlinecarshop/controller/: CarController.java  DetailController.java  HelloController.java  OrderController.java  RegistrationController.java  UserController.java
src/week3/OnlineCarShop/src/main/java/com/example/onlinecarshop/dto/: CarDTO.java  DetailDTO.java  OrderDTO.java  UserDTO.java
src/week3/OnlineCarShop/src/main/java/com/example/onlinecarshop/entity/: CarEntity.java  Cars.java  DetailEntity.java  OrderEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  UserRole.java
src/week3/OnlineCarShop/src/main/java/com/example/onlinecarshop/repository/: CarRepository.java  DetailRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/week3/OnlineCarShop/src/main/java/com/example/onlinecarshop/service/: CarService.java  DetailService.java  OrderService.java  UserService.java
src/week3/OnlineCarShop/src/main/java/com/example/onlinecarshop/service/impl/: CarServiceImpl.java  DetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/week3/OnlineCarShop/src/main/resources/: application.properties
src/week3/OnlineCarShop/src/main/resources/templates/: login.html  registration.html
src/week3/OnlineCarShop/src/test/java/com/example/onlinecarshop/: OnlineCarShopApplicationTests.java
src/week3/OnlineShop/src/main/java/com/example/onlineshop/Controller/: UserController.java
src/week3/OnlineShop/src/main/java/com/example/onlineshop/Entity/: UserEntity.java
src/week4/: vulnerabilities.txt
src/week4/demo/: pom.xml
