spring.datasource.url=jdbc:postgresql://localhost:5432/Online-Store
spring.datasource.username=postgres
spring.datasource.password=pASSWORD123

sping.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.mustache.servlet.expose-request-attributes=true