spring.datasource.url=jdbc:postgresql://localhost:5432/Online-Store
spring.datasource.username=postgres
spring.datasource.password=pASSWORD123

sping.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

